# MobilLab

./: .travis.yml  README.md  api.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/laki/mobillab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/laki/mobillab/: MainActivity.kt  MobilLabApplication.kt
app/src/main/java/hu/laki/mobillab/data/local/: FavouritesDatabase.kt  LocalDataSource.kt  LocalModule.kt
app/src/main/java/hu/laki/mobillab/data/local/dao/: FavouritesDao.kt
app/src/main/java/hu/laki/mobillab/data/local/model/: Joke.kt
app/src/main/java/hu/laki/mobillab/data/network/: ChuckNorrisAPI.kt  NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/hu/laki/mobillab/data/network/api/: FavouritesApi.kt  JokesApi.kt
app/src/main/java/hu/laki/mobillab/data/network/model/: JokeDTO.kt
app/src/main/java/hu/laki/mobillab/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/laki/mobillab/domain/: JokesInteractor.kt
app/src/main/java/hu/laki/mobillab/domain/model/: Joke.kt
app/src/main/java/hu/laki/mobillab/helpers/: ToolBarHandler.kt
app/src/main/java/hu/laki/mobillab/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutViewModel.kt  AboutViewState.kt
app/src/main/java/hu/laki/mobillab/ui/favourites/: FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesViewModel.kt  FavouritesViewState.kt
app/src/main/java/hu/laki/mobillab/ui/favourites/adapter/: FavouritesListViewAdapter.kt
app/src/main/java/hu/laki/mobillab/ui/jokes/: JokesFragment.kt  JokesPresenter.kt  JokesViewModel.kt  JokesViewState.kt
app/src/main/res/layout/: activity_main.xml  favourites_list_item.xml  fragment_about.xml  fragment_favourites.xml  fragment_jokes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/laki/mobillab/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt
app/src/test/java/hu/laki/mobillab/mock/data/local/: MockLocalModule.kt
app/src/test/java/hu/laki/mobillab/mock/data/local/dao/: MockFavouritesDao.kt
app/src/test/java/hu/laki/mobillab/mock/data/local/model/: MockJoke.kt
app/src/test/java/hu/laki/mobillab/mock/data/network/: MockNetworkModule.kt
app/src/test/java/hu/laki/mobillab/mock/data/network/api/: MockFavouritesAPI.kt  MockJokesAPI.kt
app/src/test/java/hu/laki/mobillab/mock/data/network/model/: MockJokeDTO.kt
app/src/test/java/hu/laki/mobillab/mock/di/: MockComponent.kt  TestComponent.kt
app/src/test/java/hu/laki/mobillab/mock/domain/model/: MockJoke.kt
app/src/test/java/hu/laki/mobillab/test/: ExampleUnitTest.kt  InteractorTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
